{
  "name": "@mit-sdg/cdh",
  "version": "0.1.8",
  "description": "Concept Design Harness for pi-powered concept-design repositories.",
  "type": "module",
  "private": false,
  "bin": {
    "cdh": "./bin/cdh.js"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "extensions",
    "agents",
    "skills",
    "prompts",
    "catalog",
    "fixtures",
    "docs",
    "PROGRESS.md",
    "README.md"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "lint": "biome check --error-on-warnings",
    "format": "biome check --write",
    "format:check": "biome check",
    "test": "rm -rf dist && bun test",
    "spike:pi": "bun run scripts/wp0-pi-spike-proof.ts",
    "validate:fixture": "bun run scripts/validate-fixture.ts fixtures/valid-app",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@mit-sdg/sync-engine": "*",
    "@sinclair/typebox": "0.34.49",
    "ts-morph": "27.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@earendil-works/pi-ai": "0.80.3",
    "@earendil-works/pi-coding-agent": "0.80.3",
    "@earendil-works/pi-tui": "0.80.3",
    "@types/bun": "1.3.14",
    "typebox": "1.1.38",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "name": "cdh",
    "extensions": [
      "./extensions/concept-tools.ts",
      "./extensions/gates.ts",
      "./extensions/verification.ts",
      "./extensions/catalog.ts",
      "./extensions/orchestrator.ts",
      "./extensions/init.ts"
    ],
    "skills": [
      "./skills/*.md"
    ],
    "prompts": [
      "./prompts/*.md"
    ]
  }
}
