{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": true,
    "allowImportingTsExtensions": false
  },
  "include": ["bin/**/*.ts", "src/**/*.ts", "extensions/**/*.ts"]
}
