{
  "name": "{{name}}",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "check": "tsc --noEmit",
    "start": "bun run src/engine/server.ts"
  },
  "dependencies": {
    "@mit-sdg/sync-engine": "*",
    "@mit-sdg/cdh": "*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
